{
  "ConnectionStrings": {
    "DefaultConnection": "Server=WINDOWS-C8FJ4V7;Database=aspnet-GraniteHouse-890F40CE-C793-4D43-B97F-3E61D621CD32;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
